<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator-1</title>
  </head>
  <body>
    <div>
      <form id="calculate-form">
        <input
          id="input-number"
          type="text"
          placeholder="숫자를 입력해주세요."
        />
        <div id="operation-button">
          <button data-ops="plus" class="operation">+</button>
          <button data-ops="minus" class="operation">-</button>
          <button data-ops="multi" class="operation">x</button>
          <button data-ops="divide" class="operation">/</button>
        </div>
        <button
          data-ops="equal"
          id="equal-button"
          class="operation"
          name="submit"
        >
          =
        </button>
      </form>
      <div id="calculate-display"></div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>

