{% extends 'base.html' %}

{% load static %}

{% block title %}post_detail.html{% endblock %}

{% block extra-style %}
<style>
    .my-link:hover {
        cursor: pointer;
        font-style: normal;
    }
</style>
{% endblock extra-style %}

{% block content %}
    <!-- Page content-->
    <div class="page-section" id="post">
        <div class="container mt-0" id="post2">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-6">
                    <!-- Post header-->
                    <header class="mb-4">
                        <h1 class="fw-bolder mb-1">{{ object.title }}</h1>
                        <h5>[[ message ]]</h5>
                        <hr>
                        <div class="text-muted fst-italic mb-2">
                            <span class="text-success fst-italic">{{ object.update_dt|date:'Y-m-d' }}</span> &emsp;
                            <i class="fas fa-user-circle"></i> &nbsp;<span class="text-success fst-italic">shkim</span>
                            &emsp;
                            <i class="fas fa-copyright"></i> &nbsp;<span
                                class="text-success fst-italic">{{ object.category }}</span>
                            &emsp;
                            <i class="fas fa-tag"></i> &nbsp;
                            <span class="text-success fst-italic">django</span>
                            &emsp;
                            <i class="fas fa-heart"></i> &nbsp;
                            <i class="fas fa-heart"></i> &nbsp;
                            <span @click="post_like({{ object.id }})" class="text-success fst-italic">
                                <span class="my-link">[[ likeCnt ]]</span>
                            </span>
                            &emsp;
                        </div>
                        <hr>
                    </header>
                </div>

            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-6">
                    <!-- Post content-->
                    <article>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded"
                                                  src="{{ object.image.url }}" alt="..."/>
                        </figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p class="fs-5 mb-4">{{ object.content|linebreaks }}</p>
                        </section>
                    </article>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra-script %}
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        const PostLikeApp = {
            delimiters: ['[[', ']]'],
            data() {
                return {
                    message: 'Hello Vue!',
                    likeCnt: -1,
                }
            },
            created() {
                console.log("created()...");
                this.likeCnt = {{ object.like }};
            },
            methods: {
                post_like(postId) {
                    console.log("post_like()...", postId);
                    axios.get(`/api/post/${postId}/like/`)
                        .then(res => {
                            console.log("POST-LIKE GET SUCCESS");
                            this.likeCnt = res.data;
                        })
                        .catch(err => {
                            console.log("POST-LIKE GET ERROR");
                            alert("POST-LIKE GET ERROR");
                        });
                },
            },
        }

        Vue.createApp(PostLikeApp).mount('#post')
    </script>
{% endblock extra-script %}
