{% extends 'base.html' %}

{% load static %}

{% block title %}post_detail.html{% endblock %}

{% block content %}
<!-- Page content-->
<div class="page-section" id="post">
    <div class="container mt-0" id="post2">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Post header-->
                <header class="mb-4">
                    <h1 class="fw-bolder mb-1">Welcome to Blog Post !</h1>
                    <hr>
                    <div class="text-muted fst-italic mb-2">
                        <span class="text-success fst-italic">2022-10-17</span> &emsp;
                        <i class="fas fa-user-circle"></i> &nbsp;<span class="text-success fst-italic">shkim</span>
                        &emsp;
                        <i class="fas fa-copyright"></i> &nbsp;<span
                            class="text-success fst-italic">IT</span>
                        &emsp;
                        <i class="fas fa-tag"></i> &nbsp;
                        <span class="text-success fst-italic">django</span>
                        &emsp;
                        <i class="fas fa-heart"></i> &nbsp;
                        <span class="text-success fst-italic">3</span>
                        &emsp;
                    </div>
                    <hr>
                </header>
            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Post content-->
                <article>
                    <!-- Preview image figure-->
                    <figure class="mb-4"><img class="img-fluid rounded"
                                              src="/static/assets/img/portfolio/fullsize/1.jpg" alt="..."/>
                    </figure>
                    <!-- Post content-->
                    <section class="mb-5">
                        <p class="fs-5 mb-4">Science is an enterprise that should be cherished as an activity of the free human mind. Because it transforms who we are, how we live, and it gives us an understanding of our place in the universe.</p>
                        <p class="fs-5 mb-4">The universe is large and old, and the ingredients for life as we know it are everywhere, so there's no reason to think that Earth would be unique in that regard. Whether of not the life became intelligent is a different question, and we'll see if we find that.</p>
                        <p class="fs-5 mb-4">If you get asteroids about a kilometer in size, those are large enough and carry enough energy into our system to disrupt transportation, communication, the food chains, and that can be a really bad day on Earth.</p>
                        <h2 class="fw-bolder mb-4 mt-5">I have odd cosmic thoughts every day</h2>
                        <p class="fs-5 mb-4">For me, the most fascinating interface is Twitter. I have odd cosmic thoughts every day and I realized I could hold them to myself or share them with people who might be interested.</p>
                        <p class="fs-5 mb-4">Venus has a runaway greenhouse effect. I kind of want to know what happened there because we're twirling knobs here on Earth without knowing the consequences of it. Mars once had running water. It's bone dry today. Something bad happened there as well.</p>
                    </section>
                </article>
            </div>
        </div>
    </div>
</div>
{% endblock %}
