{% extends 'base.html' %}

{% load static %}

{% block title %}post_detail.html{% endblock %}

{% block content %}
<!-- Page content-->
<div class="page-section" id="post">
    <div class="container mt-0" id="post2">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <!-- Post header-->
                <header class="mb-4">
                    <h1 class="fw-bolder mb-1">{{ object.title }}</h1>
                    <hr>
                    <div class="text-muted fst-italic mb-2">
                        <span class="text-success fst-italic">{{ object.update_dt|date:'Y-m-d' }}</span> &emsp;
                        <i class="fas fa-user-circle"></i> &nbsp;<span class="text-success fst-italic">shkim</span>
                        &emsp;
                        <i class="fas fa-copyright"></i> &nbsp;<span
                            class="text-success fst-italic">{{ object.category }}</span>
                        &emsp;
                        <i class="fas fa-tag"></i> &nbsp;
                        <span class="text-success fst-italic">django</span>
                        &emsp;
                        <i class="fas fa-heart"></i> &nbsp;
                        <span class="text-success fst-italic">
                            <a href="{% url 'blog:post-like' object.id %}#post">{{ object.like }}</a>
                        </span>
                        &emsp;
                    </div>
                    <hr>
                </header>
            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <!-- Post content-->
                <article>
                    <!-- Preview image figure-->
                    <figure class="mb-4"><img class="img-fluid rounded"
                                              src="{{ object.image.url }}" alt="..."/>
                    </figure>
                    <!-- Post content-->
                    <section class="mb-5">
                        <p class="fs-5 mb-4">{{ object.content|linebreaks }}</p>
                    </section>
                </article>
            </div>
        </div>
    </div>
</div>
{% endblock %}
