* {
  margin: 0;
  padding: 0;
  border: 0px;
  box-sizing: border-box;
  font-family: 'Righteous', cursive;
  color: #000;
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calculator {
  background-color: #FF7F50 ;
  width: 350px;
  height: 520px;
  border-radius: 10px;
  box-shadow: 0px 155px 0 0 #FF8E99 inset
  , 0 0 2px 5px rgba(103, 56, 56, 0.262)
  , 3px 3px 0 0 #FFA6C5;
  border: solid 6px #FFBDA3;
  border-bottom: solid 6px #FFA98F;
  border-top: solid 6px #FFA98F;
  padding: 5px 10px 0px 10px;
}
.calculator__display--bare {
  background-color: #FFA98F;
  text-align: center;
  vertical-align: middle;
  height: 140px;
  width: 100%;
  box-shadow: 0 0 5px 0 rgba(103, 56, 56, 0.262) inset;
  transform: perspective(200px) rotateX(-5deg);
  border-radius: 10px 10px 20px 20px;
  font-size: 2em;
  color:#FF6A89;
  padding: 30px 15px;
  margin: 5px 0 0 0;
  overflow: hidden;
  overflow-wrap: break-word;
  background: #f8dfe5;
}
.calculator__display--bare > span {
  display: inline-block;
  text-align: center;
  /*width: 30px;*/
  height: 40px;
  border-radius: 10px;
  font-size: 1.5em;
}
.calculator__buttons {
  width: 100%;
  border-radius: 10px;
}
.clear__and__enter {
  height: 55px;
  margin: 10px 0;
}
.clear__and__enter > button {
  border-radius: 5px;
  width: 145px;
  height: 55px;
  margin: 0px 5px;
  font-size: 1.5em;
  background-color: #3eecec;
  cursor: pointer;
  outline: none;
  color: #5e20ee;
  border-bottom: 3px solid #5e20ee;
}
.button__row {
  height: 65px;
  margin:5px;
  display: flex;
  justify-content: space-between;
}
.button__row > button {
  width: 75px;
  height: 65px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  font-size: 2em;
  background-color: #f8dfe5;
  border-bottom: solid 3px #FF5675;
}
.button__row > .operator {
  color: #ffffff;
  background-color: #313132;
}
.button__row > .double {
  width: 150px;
}
.button__row > .isPressed {
  background-color: #00da75;
}
